

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1000dp"
    android:layout_height="630dp"
    android:layout_gravity="center"
    android:layout_marginTop="2dp"
    android:background="@drawable/esquinas"
    tools:context=".modificar_clientes">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp" >

        <!-- Titulo -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:background="@drawable/fondotituloacua"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/tituloclienete"
                android:textColor="@color/color_blanco"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="900dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="500dp"
            android:layout_height="800dp" >

            <!-- NOMBRE CLIENTE -->

            <TextView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="@string/nombre_cliente"
                android:textColor="#011254"
                android:textSize="20dp" />

            <!-- campo cliente -->

            <EditText
                android:id="@+id/editTextMnombrescliente"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:ems="10"
                >

                <requestFocus />
            </EditText>

            <!-- Apellido -->

            <TextView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="@string/apellidos_cliente"
                android:layout_marginLeft="50dp"
                android:textColor="#011254"
                android:textSize="20dp" />

            <!-- C apellido -->

            <EditText
                android:id="@+id/editTextMApellidoscliente"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:ems="10"
                >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="500dp"
            android:layout_height="800dp" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="500dp"
            android:layout_height="800dp" >

            <!-- Telefono -->

            <TextView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="@string/telefono_cliente"
                android:textColor="#011254"
                android:textSize="20dp" />
            <!-- C Telefono -->

            <EditText
                android:id="@+id/editTextMtelefonocliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                />

            <!-- DIRECCIÓN -->

            <TextView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="@string/direccion_cliente"
                android:layout_marginLeft="50dp"
                android:textColor="#011254"
                android:textSize="20dp" />

            <!-- C DIRECCIÓN -->

            <EditText
                android:id="@+id/editTextMDireccioncliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="800dp"
            android:layout_height="800dp" >

            <!-- SEXO -->

            <TextView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="@string/sexo_cliente"
                android:textColor="#011254"
                android:textSize="20dp" />

            <!-- COMBO SEXO -->

            <Spinner
                android:id="@+id/spinnerMSexcliente"
                android:layout_width="20dp"
                android:layout_height="50dp" />

            <!-- CÓDIGO -->

            <TextView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="@string/codigo_cliente"
                android:layout_marginLeft="50dp"
                android:textColor="#011254"
                android:textSize="20dp" />

            <!-- C CÓDIGO -->



            <EditText
                android:id="@+id/editTextMcodigocliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapCharacters" />




        </TableRow>

        <TableRow
            android:id="@+id/tableRowestado"
            android:layout_width="800dp"
            android:layout_height="800dp" >

            <!-- ESTADO -->

            <TextView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="@string/estado_cliente"
                android:textColor="#011254"
                android:textSize="20dp" />

            <!-- COMBO ESTADO -->

            <Spinner
                android:id="@+id/spinnerMEstadocliente"
                android:layout_width="20dp"
                android:layout_height="50dp" />

        </TableRow>

    </TableLayout>

    <!-- IMAGENES EDITAR  Y REGRESAR AL MENU-->
    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="800dp"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/tableLayout1" >

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="800dp"
            android:layout_height="80dp" >

            <!-- MODIFICAR-->
            <ImageView
                android:id="@+id/imageModificar"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="5dp"
                android:onClick="editarCliente"
                android:src="@drawable/editar" />



            <!-- RETORNAR AL MENU-->
            <ImageView
                android:id="@+id/imagemenu"
                android:layout_width="225dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:onClick="regresaraclientes"
                android:src="@drawable/nuevabusqueda" />






        </TableRow>



    </TableLayout>



    <LinearLayout
        android:layout_width="730dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/fondotituloacua"

        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--nombre completo -->
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Nombre Completo"
            android:textColor="@color/color_blanco"
            android:textSize="20sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="42dp"
            android:background="@color/color_blanco" />

        <!--sexo -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Sexo"
            android:textColor="@color/color_blanco"
            android:textSize="20sp" />
        <View
            android:layout_width="2dp"
            android:layout_height="42dp"
            android:background="@color/color_blanco" />

        <!--Código -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Código"
            android:textColor="@color/color_blanco"
            android:textSize="20sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="42dp"
            android:background="@color/color_blanco" />


        <!--dirección -->
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Dirección"
            android:textColor="@color/color_blanco"
            android:textSize="20sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="42dp"
            android:background="@color/color_blanco" />

        <!--telefono -->
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Telefono"
            android:textColor="@color/color_blanco"
            android:textSize="20sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="42dp"
            android:background="@color/color_blanco" />

        <!--estado -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Estado"
            android:textColor="@color/color_blanco"
            android:textSize="20sp" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollview_contenido_principal1"
        android:layout_width="730dp"
        android:layout_height="175dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="150dp"
        android:fillViewport="false">

        <TableLayout
            android:id="@+id/tablelayout_Mclientes"
            android:layout_width="730dp"
            android:layout_height="175dp"
            android:background="@color/color_blanco"
            android:shrinkColumns="*"
            android:stretchColumns="1" >
        </TableLayout>




    </ScrollView>

</RelativeLayout>


