<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Dialog"
            android:windowSoftInputMode="stateHidden"
    android:background="#FFFFFF" >

<RelativeLayout
    android:layout_width="500dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    
    android:background="#FFFFFF">

    
    <!-- 
    android:layout_marginLeft="234dp"
    android:layout_marginTop="84dp"
     -->
<LinearLayout
   
    android:layout_width="500dp"
    android:layout_height="250dp"
    
    android:background="@color/color_dialogo_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- TITULO -->
            <TextView
                android:id="@+id/textview_tituloErrorUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/titulo"
                android:textColor="@color/color_dialogo_titulo"
                android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dialogo_btn_background" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal" >

        <!-- IMAGEN -->

        <ImageView
            android:id="@+id/img_icon_dialog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_error" />

                <!-- CUERPO DEL MENSAJE -->
                <TextView
                    android:id="@+id/textview_mensajeErrorUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/cuerpomensaje"
                    android:textColor="@color/color_dialogo_texto"
                    android:textSize="20sp" />
    </LinearLayout>

            <!-- BOTON ACEPTAR-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom|center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_aceptarErrorUsuario"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_dialog_selector"
                        android:padding="5dp"
                        android:text="@string/Aceptar1"
                        android:textColor="@color/color_dialogo_btn_texto"
                        android:textSize="20sp" />
                </LinearLayout>
</LinearLayout>

</RelativeLayout>
</ScrollView>