<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Dialog"
            android:windowSoftInputMode="stateHidden"
    android:background="#FFFFFF" >

<RelativeLayout
    android:layout_width="500dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    
    android:background="#FFFFFF">

    
    <!-- 
    android:layout_marginLeft="234dp"
    android:layout_marginTop="84dp"
     -->
<LinearLayout
   
    android:layout_width="500dp"
    android:layout_height="250dp"
    
    android:background="@color/color_dialogo_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- TITULO -->
            <TextView
                android:id="@+id/textview_tituloModificarEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/titulo"
                android:textColor="@color/color_dialogo_titulo"
                android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_dialogo_btn_background" >
        </LinearLayout>
    </LinearLayout>

        <!--imagen cerrar el alert -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ima_cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450dp"
            android:src="@drawable/eliminar_pressed" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal" >

        <!-- IMAGEN -->

        <ImageView
            android:id="@+id/img_icon_dialog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_pregunta" />

                <!-- CUERPO DEL MENSAJE -->
                <TextView
                    android:id="@+id/textview_mensajeModificarElimar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/cuerpomensaje"
                    android:textColor="@color/color_dialogo_texto"
                    android:layout_marginLeft="50dp"
                    android:textSize="20sp" />
    </LinearLayout>

            <!-- BOTON ACEPTAR-->
              <!--  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom|center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_cancelar"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/btn_dialog_selector"
                        android:padding="5dp"
                        android:text="@string/text_cancelar"
                        android:textColor="@color/color_dialogo_btn_texto" />

                    <Button
                        android:id="@+id/btn_aceptar"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_dialog_selector"
                        android:padding="5dp"
                        android:text="@string/text_aceptar"
                        android:textColor="@color/color_dialogo_btn_texto" />
                </LinearLayout> -->


</LinearLayout>


     <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                     android:gravity="bottom|center"
                     android:layout_marginTop="150dp"
                    android:layout_marginLeft="140dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_eliminar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/delete" />
            </LinearLayout>

    <LinearLayout

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="bottom|center"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="280dp"
        android:orientation="vertical" >

         <ImageView
             android:id="@+id/img_editar"
             android:layout_width="100dp"
             android:layout_height="100dp"
            android:src="@drawable/editar" />

     </LinearLayout>

</RelativeLayout>
</ScrollView>